:root {
    --white: white;
    --black: black;
  }
  
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px;
  }
  
  .w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  body {
    color: #333;
    background-color: #212121;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: bold;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }
  
  a {
    text-decoration: none;
  }
  
  .bg-grad {
    z-index: -1;
    background-image: linear-gradient(red, #fff0);
    width: 100%;
    height: 50vh;
    position: absolute;
    inset: 0%;
  }
  
  .container {
    z-index: 1;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
  }
  
  .logo {
    max-width: 280px;
    height: 80px;
  }
  
  .h1 {
    color: #fff;
    text-align: center;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .search-form-home {
    flex: 0 auto;
    display: flex;
    position: relative;
  }
  
  .search-input {
    color: #000;
    border-radius: 10000px;
    height: auto;
    width:100%;
    margin-bottom: 0;
    padding: 16px 32px;
    font-size: 16px;
  }
  
  .form-block {
    width: 100%;
    margin-bottom: 40px;
  }
  
  .form-block.no-padding {
    margin-bottom: 0;
  }
  
  .submit-button {
    color: #3330;
    background-color: #3898ec00;
    background-image: url('/images/Search_Magnifying_Glass.svg');
    background-position: 0 0;
    background-size: cover;
    width: 24px;
    height: 30px;
    display: block;
    position: absolute;
    border:0;
    inset: 12px 3% 0% auto;
  }
  
  .triangle_bg {
    z-index: -2;
    opacity: .28;
    background-image: url('/images/triangleBG.svg');
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .trending-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-image: linear-gradient(#2a2a2a, #292929);
    border: 1px solid #d5d5d51f;
    border-radius: 1000px;
    flex: none;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 16px 32px;
    transition: all .2s;
    display: flex;
    position: relative;
  }
  
  .trending-button:hover {
    background-image: linear-gradient(#2b2c21, #292929);
    border-color: #d5d5d53d;
    transform: scale(1.1);
  }
  
  .trending-button:active {
    border-color: #ffd600;
  }
  
  .trending_button_text {
    color: #ffd600;
    font-size: 16px;
  }
  
  .container-page {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    max-width: 1280px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
  }
  
  .header {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #0c0c0c;
    border-radius: 90px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    padding: 0 8px;
  }
  
  .ad-banner-horizontal {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 32px;
    padding-bottom: 0;
  }
  
  ._2-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    padding: 0;
  }
  
  .col-left {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  
  .creator-box {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-image: linear-gradient(0deg, #eaeaea, #fff);
    border-radius: 10px;
    width: 100%;
    padding: 16px;
  }
  
  .creator-thumb {
    border-radius: 10px;
    width: 168px;
    height: 168px;
  }
  
  .creator-box-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 1;
    display: flex;
  }
  
  .creator_name {
    color: #ff0302;
    margin-top: 12px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 32px;
  }
  
  .creator_slug {
    color: #595959;
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
  }
  
  .channel-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #2a2a2a;
    border-radius: 10px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 32px;
    display: inline-flex;
    position: relative;
  }
  
  .channel_button_text {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
  
  .creator-name-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
  }
  
  .creator-stats {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .stat-box {
    border-radius: 10px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px;
    display: flex;
    box-shadow: 0 2px 5px #0003;
  }
  
  .stat-heading {
    color: #2a2a2a;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }
  
  .stat-value {
    color: #595959;
    font-weight: 600;
  }
  
  .creator-recent-videos {
    width: 100%;
  }
  
  .combi-title-red {
    color: red;
    display: inline-flex;
  }
  
  .combi-title-white {
    color: #fff;
    display: inline-flex;
  }
  
  .combi-title {
    display: flex;
  }
  
  .recent-videos-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .recent-video {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 1;
  }
  
  .recent-video-thumb {
    background-color: #000;
    border-radius: 10px;
    width: 100%;
    display: block;
  }
  
  .recent-video-title {
    color: #c7c7c7;
    flex: 0 auto;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    display: block;
  }
  
  .youtubers-like-box {
    width: 100%;
  }
  
  .results-list {
    width: 100%;
    margin-top: 16px;
    display: block;
  }
  
  .youtube-single-box {
    background-color: #323232;
    border-radius: 10px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: stretch;
    padding: 16px;
    display: flex;
  }
  
  .single-box-inner {
    flex-flow: column;
    display: flex;
  }
  
  .single-box-thumbnail {
    border-radius: 10px;
  }
  
  .collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .single-creator-name {
    color: #fff;
    margin-bottom: 0;
    line-height: 18px;
  }
  
  .follower-count {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
  }
  
  .follower-count.current {
    margin-bottom: 8px;
  }
  
  .follower-value {
    color: #b2b0b0;
    font-size: 16px;
  }
  
  .follower-value.current {
    color: #353535;
    font-weight: 600;
  }
  
  .lower-boxes {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
  }
  
  .trending-title {
    color: #fff;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 64px;
    display: block;
  }
  
  .collection-list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .video-link {
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .col-left {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .channel-button {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    .creator-name-button {
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
    }
  
    .creator-stats {
      flex-flow: column;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .lower-boxes {
      flex-flow: column;
    }
  }
  
  @media screen and (max-width: 767px) {
    .header {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      border-radius: 10px;
      flex-flow: column;
      padding: 16px 32px;
    }
  
    .col-right {
      justify-content: flex-start;
      align-items: center;
    }
  
    .creator-box {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .creator-box-right {
      align-items: stretch;
      width: 100%;
    }
  
    .creator_name {
      text-align: center;
    }
  
    .creator-name-box {
      margin-left: auto;
      margin-right: auto;
    }
  
    .channel-button {
      justify-content: center;
      align-items: center;
    }
  
    .youtubers-like-box {
      margin-bottom: 30px;
    }
  
    .youtube-single-box {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex: 0 auto;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-self: stretch;
      width: 100%;
      display: flex;
    }
  
    .collection-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .follower-count.current {
      justify-content: center;
      align-items: center;
    }
  
    .collection-list-2 {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .text-block {
      text-align: center;
    }
  }
  
  @media screen and (max-width: 479px) {
    .logo {
      max-width: 280px;
      height: 80px;
    }
  
    .search-input {
      padding-left: 24px;
      padding-right: 24px;
      font-size: 14px;
    }
  
    .submit-button {
      right: 5%;
    }
  
    .trending-button {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: none;
    }
  
    .trending-button.home {
      display: flex;
    }
  
    .container-page {
      justify-content: flex-start;
      align-items: flex-start;
      width: 100vw;
      padding-left: 0;
      padding-right: 0;
    }
  
    .header {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border-radius: 0;
      margin-top: 0;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .ad-banner-horizontal {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .col-left {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .col-right {
      padding-bottom: 32px;
    }
  
    .creator-box {
      border-radius: 0;
      width: 100vw;
      margin-left: auto;
      margin-right: auto;
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .creator-recent-videos {
      justify-content: flex-start;
      align-items: center;
      width: 100vw;
      margin-top: 0;
    }
  
    .combi-title-red, .combi-title-white {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 24px;
    }
  
    .combi-title {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
    }
  
    .recent-videos-box {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .recent-video {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      width: 100%;
    }
  
    .recent-video-thumb {
      width: 100%;
      height: auto;
    }
  
    .recent-video-title {
      font-size: 16px;
      line-height: 20px;
    }
  
    .youtubers-like-box {
      background-color: #181818;
      justify-content: space-between;
      align-items: center;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .results-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100vw;
      display: flex;
    }
  
    .youtube-single-box {
      display: flex;
      position: relative;
    }
  
    .single-box-inner {
      clear: none;
    }
  
    .collection-list {
      float: none;
      clear: none;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      place-content: stretch start;
      place-items: start;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 16px;
      padding-right: 16px;
      display: grid;
    }
  
    .lower-boxes {
      flex-flow: column-reverse;
    }
  
    .trending-title {
      margin-top: 32px;
      margin-bottom: 32px;
      font-size: 24px;
    }
  
    .trending-list {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .collection-list-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .text-block {
      text-align: center;
    }
  }
  
  #w-node-_08e2b5f6-4fcf-ccf0-de37-cd0b46b7f40a-210d55eb {
    grid-template-rows: auto;
    grid-template-columns: 3.5fr 1fr;
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_08e2b5f6-4fcf-ccf0-de37-cd0b46b7f40a-210d55eb {
      grid-template-rows: auto;
      grid-template-columns: 3.5fr;
    }
  
    #w-node-_642cddaf-68d5-6a91-42cc-1a602c025249-210d55eb {
      align-self: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_08e2b5f6-4fcf-ccf0-de37-cd0b46b7f40b-210d55eb {
      order: 0;
    }
  
    #w-node-_642cddaf-68d5-6a91-42cc-1a602c025249-210d55eb {
      grid-area: span 1 / span 1 / span 1 / span 1;
      place-self: stretch stretch;
    }
  }
  
  
  